{
  "name": "joeys-garden-web-audio",
  "version": "1.0.0",
  "description": "",
  "main": "plant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/carlacao/joeys-garden-web-audio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/carlacao/joeys-garden-web-audio/issues"
  },
  "homepage": "https://gitlab.com/carlacao/joeys-garden-web-audio#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
